<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link rel="stylesheet" href="css/app.css">
    <title>Bhagavad Gita</title>
</head>

<body>
    <!-- <ul class="transition">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul> -->
    <div id="overlayer">
        <div class="loder-img"><img src="images/Bhagavad-Gita-Logo.png" alt=""></div>

    </div>

    <span class="loader">
        
  <span class="loader-inner"></span>
    </span>
    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-bark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#"> <img src="images/Bhagavad-Gita-Logo.png" alt=""> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto menu">
                        <!-- <li class="nav-item active">
                            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Login</a>
                        </li>
                    </ul>


                </div>
            </div>
        </nav>
    </header>


    <!-- Main -->

    <!-- Hero -->
    <section class="hero">
        <div class="container-fluid">
            <div class="row">
                <img src="images/slider-1.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- Hero end -->
    <!-- Registration section -->
    <section class="registration">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" class="wow animate__animated animate__fadeInDown" data-wow-duration="2s" data-wow-delay="5s">
                    <a href="#" class="btn btn-custom">BECOME AN AGENT</a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <a href="#" class="btn btn-custom"> new user registration</a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="search-box">
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Mobile Number" aria-label="Search">
                            <button class="btn btn-search my-2 my-sm-0" type="submit">Login</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End Registration section -->
    <!-- Main Content -->
    <section class="main-content">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="video">
                        <div class="top"></div>
                        <img src="images/video.png" alt="" class="img-fluid">
                        <div class="bottom"></div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="content">
                        <p>Bhagavad Gita always reminds us that good deeds are going to reward you at any point of time. Do it regularly, God Almighty is watching. It gives clarity, virtue and peacefulness to the entire human race with its divinity and truthfulness.
                            Gita teaches us that life Is a battlefield. You have to fight it at any cost. The universe will help you. Listen to it. Lord Krishna will listen to you too forever. </p>
                    </div>

                </div>


            </div>
        </div>
    </section>
    <!-- End Main Content -->
    <!-- Product Section -->
    <section class="products">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 title">
                    <h2>Gita Adhyayam</h2>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="free-trial">
                        <button class="btn btn-custom">Free trial Dhayanam</button>
                    </div>
                </div>


            </div>
            <div class="row pt-5 ">
                <!-- Product Item -->
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="product-item">
                        <div class="product-title">chapter-1</div>
                        <div class="product-image">
                            <img src="images/product-img.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="price">

                            <span>₹100
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                                        <label class="custom-control-label" for="customCheck1">Select</label>
                                    </div>
                                </span>
                            <span><button class="btn btn-custom">buy now</button></span>

                        </div>
                    </div>
                </div>
                <!-- End Product Item -->
                <!-- Product Item -->
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="product-item">
                        <div class="product-title">chapter-1</div>
                        <div class="product-image">
                            <img src="images/product-img.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="price">

                            <span>₹100
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                        <label class="custom-control-label" for="customCheck1">Select</label>
                    </div>
                </span>
                            <span><button class="btn btn-custom">buy now</button></span>

                        </div>
                    </div>
                </div>
                <!-- End Product Item -->
                <!-- Product Item -->
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="product-item">
                        <div class="product-title">chapter-1</div>
                        <div class="product-image">
                            <img src="images/product-img.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="price">

                            <span>₹100
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                        <label class="custom-control-label" for="customCheck1">Select</label>
                    </div>
                </span>
                            <span><button class="btn btn-custom">buy now</button></span>

                        </div>
                    </div>
                </div>
                <!-- End Product Item -->
                <!-- Product Item -->
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="product-item">
                        <div class="product-title">chapter-1</div>
                        <div class="product-image">
                            <img src="images/product-img.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="price">

                            <span>₹100
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                        <label class="custom-control-label" for="customCheck1">Select</label>
                    </div>
                </span>
                            <span><button class="btn btn-custom">buy now</button></span>

                        </div>
                    </div>
                </div>
                <!-- End Product Item -->
                <!-- Product Item -->
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="product-item">
                        <div class="product-title">chapter-1</div>
                        <div class="product-image">
                            <img src="images/product-img.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="price">

                            <span>₹100
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                        <label class="custom-control-label" for="customCheck1">Select</label>
                    </div>
                </span>
                            <span><button class="btn btn-custom">buy now</button></span>

                        </div>
                    </div>
                </div>
                <!-- End Product Item -->
                <!-- Product Item -->
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="product-item">
                        <div class="product-title">chapter-1</div>
                        <div class="product-image">
                            <img src="images/product-img.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="price">

                            <span>₹100
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                        <label class="custom-control-label" for="customCheck1">Select</label>
                    </div>
                </span>
                            <span><button class="btn btn-custom">buy now</button></span>

                        </div>
                    </div>
                </div>
                <!-- End Product Item -->
                <!-- Make payment -->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center pt-4">
                    <a href="#" class="btn btn-custom-2">make payment</a>
                </div>
                <!-- End Make payment -->
            </div>
        </div>
    </section>
    <!-- End Product Section -->
    <!-- About Section -->
    <section class="about-content">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 cptb">
                    <div class="title">
                        <h2>About Us</h2>
                    </div>
                    <div class="text-right">
                        <p>Bhagavad Gita brings answers for all the multifaceted questions regarding life, sins and eternity. It is a must-read for all around the world irrespective of their caste, creed, race, ethnicity and gender. There is always a myth
                            about the readability of Gita as it is written during ancient times and filled with Sanskrit Slokas. Mithra media is here to make it simple and reachable to everyone. We are here to give Bhagavad Gita Audio Book narrated musically
                            in the simplest language. Along with Slokas recited in its pure musical way we narrate the meaning of whole 18 chapters. The meanings are explained in the simplest way possible. We use 18 different ragas to 18 chapters according
                            to their tone and mood which gives a total blissful experience. We use the language in a way that the entire Malayali population regardless of their social strata should understand it.

                        </p>
                        <p> It is true that Bhagavad Gita is a mandatory spiritual experience one should feel. Our Bhagavad Gita audiobook is a humble attempt to reach out the essence of this great spiritual awakening and literary classic.
                        </p>
                    </div>

                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="about-img">
                        <img src="images/about-img.png" alt="">
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- End About Section -->
    <footer class="footer">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                    <div class="widget">
                        <h3>Content</h3>
                        <ul class="navbar-nav ml-auto menu">
                            <!-- <li class="nav-item active">
                                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Login</a>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                    <div class="widget">
                        <h3>information</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                    <div class="widget">
                        <h3>legal</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                    <div class="widget">
                        <h3>help</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                    <div class="widget">

                        <h3>contact</h3>
                        <div class="address"> <span><i class="fa fa-mobile" aria-hidden="true"></i></span><span>+91 - 94564 62456<br> +91 - 94564 62457</span>
                            <span></div>
                            <div class="address"> <span><i class="fa fa-home" aria-hidden="true"></i></span><span>42/45, BG Building
                                BG Road, BG Ngar<br>
                                Kochi - 624500<br> </span></div>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-9 pt-3"> © 2020 Bhagavad gita. All Rights Reserved.</div>

                <div class="col-md-3">
                    <ul class=" ml-auto social-media">
                        <li>
                            <a href="/"><i class="fa fa-facebook"></i></a>
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                        </li>

                    </ul>
                </div>
            </div>

        </div>

    </div>
    <!-- Main End -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

    <script src="js/index.js"></script>
    <script>
        $(document).ready(function() {
            new WOW().init();
        });
    </script>
    <script>
        $(window).load(function() {
            $(".loader").delay(2000).fadeOut("slow");
            $("#overlayer").delay(2000).fadeOut("slow");
        });
    </script>

</body>

</html>